<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Pelicula</title>

    <link rel="stylesheet" href="../css/stylegeneral.css">
</head>
  <body>

    <header>
        <div class="containerTop">
            <div class="navbar">
                <a href="../html/index.html"><img src="../css/assets/icons/film-solid.svg" alt=""></a>
                <div class="topList">
                    <ul>
                        <li><a href="../html/canales.html">Canales</a></li>
                        <li><a href="#">Películas</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Suscríbete</a></li>
                    </ul>
                </div>
                <div class="usuarioSection">
                  <ul>
                    <li><a href=""><img src="../css/assets/icons/search.svg" alt=""></a></li>
                    <li><a href=""><img src="../css/assets/icons/user.svg" alt=""></a></li>
                  </ul>
                </div>
            </div>
    </header>
    <div class="canalesSection">

        <div class="canalesSectionText">
            <span>ESTÁS VIENDO</span>
            <span>Imagine Dragons- Enemy</span>
            <span>Espero te guste :)</span>
        </div>

        <div class="canalesSectionVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F5tSoaJ93ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </body>
</html>